Gerenciamento Cartao de Credito
===========================================================================
index.vue
    Componentes/Ações:
        - botão para criar um novo cartao
            - Limpar os dados

        - Tabela com todos os cartoes
            - Coluna "Ações"
                - Botao para excluir
                - Botao para ver/editas Faturas
                    - Rota nova, vai levar para uma nova tela

        - Modal para criar/edicao
            - Ultimos 4 digitos do cartao
            - Nome completo
            - Dia de vencimento
            - Data de Fechamento
            - Apelido
            - Ativo (Checkbox)

===========================================================================
