
https://www.facebook.com/marketplace/item/430140782822716/
https://www.facebook.com/marketplace/item/1058801061851401/

CASA
FESTA
FARMACIA
SAÚDE
LAZER
ASSINATURA
TRANSPORTE
UBER
VIAGEM
SUPERMERCADO
ALIMENTAÇÃO
IFOOD
PROFISSINAL
ESTUDOS
VESTUARIO

++++++
ACADEMIA
MANUTENÇÃO CASA
MUDANÇA CASA
EQUIPAMENTOS MUSICAIS
EQUIPAMENTOS TI
ABAYOMI
BRINQUEDO
PRESENTE



Numero do pedido: 8185055955322014
Global Express Tracking: LP00634191925656
Latest Tracking Number: NM184482483BR

==================================================
LISTA DE TAREFAS PENDENTES - TO DO
=================================================
- Orçamento Testes
    - Despesas
        - Individual
        - Compartilhada comigo
            - Despesas
            - Cartoes de credito
            - Provisionamento
            - Cartao pre pago
        - Total dos cartões
        - Total do Provisionamento
        - Total do Cartao PrePago

    - Receitas
        - Individual
        - Compartilhado com outro usuario
            - Despesas
            - Total dos cartões
            - Total do Provisionamento
            - Total do Cartao PrePago

    - Metas
        - Individual
        - Compartilhada


    - Resumo do Orçamento
        - COnferir os totalizadores ao final

- Cartao Pre pago
    - Criar Template e metodo de insert com EXCEL



- Mudar como os menu é montado e fazer ele agrupado e remover os icones

- Alterar o formato das datas do timestamp do Laravel
    - verificar como deixar o created_at e o updated_at automaticos

- Criar classe customizavel do Exception para poder devolver valores

- Orçamento
    - Decidir se vou ter o "closed" no Budget

- Criar componente para mudar dinamicamente a linguagem do sistema
    - https://lokalise.com/blog/vue-i18n/



0ecea533

=============================================================================================================
TO-DO - PARTE 2
=============================================================================================================


fo1_BtKlzvFztw0MOhlLgTdsfPgDFiwM2jJjQXXy6I2pjuQ
