
https://www.facebook.com/marketplace/item/430140782822716/
https://www.facebook.com/marketplace/item/1058801061851401/

CASA
FESTA
FARMACIA
SAÚDE
LAZER
ASSINATURA
TRANSPORTE
UBER
VIAGEM
SUPERMERCADO
ALIMENTAÇÃO
IFOOD
PROFISSINAL
ESTUDOS
VESTUARIO

++++++
ACADEMIA
MANUTENÇÃO CASA
MUDANÇA CASA
EQUIPAMENTOS MUSICAIS
EQUIPAMENTOS TI
ABAYOMI
BRINQUEDO
PRESENTE



Numero do pedido: 8185055955322014
Global Express Tracking: LP00634191925656
Latest Tracking Number: NM184482483BR

==================================================
COMEÇAR A COMPLETAR COM DADOS
=================================================

    * Cadastrar todos os cartões (2022 - 2023 -2024)
        - Riachuelo
        - Trigg
        - Iti
        - Mercado pago
        - Pan
        - Itau
        - Magalu
    * Gerar todas as Faturas de (2022 - 2023 -2024) por Cartao
    - Cadastrar todas as TAGS
        -
    - Fazer lançamento de todos as despesas parceladas em todos os Cartoes
    - Fazer o lançamento de todas as despesas de 2024
    - Gerar Orçamento no inicio de 2024

    - Fazer o lançamento de todas as despesas de 2023
        - Inserir via Excel
    - Fazer o lançamento de todas as despesas de 2022
        - Inserir via Excel




==================================================
LISTA DE TAREFAS PENDENTES - TO DO
=================================================

- Cartao Pre pago
    - Criar Template e metodo de insert com EXCEL

- Mudar como os menu é montado e fazer ele agrupado e remover os icones

- Orçamento Testes
    - Despesas
        - Individual
        - Compartilhada comigo
            - Despesas
            - Cartoes de credito
            - Provisionamento
            - Cartao pre pago
        - Total dos cartões
        - Total do Provisionamento
        - Total do Cartao PrePago

    - Receitas
        - Individual
        - Compartilhado com outro usuario
            - Despesas
            - Total dos cartões
            - Total do Provisionamento
            - Total do Cartao PrePago

    - Metas
        - Individual
        - Compartilhada

    - Resumo do Orçamento
        - COnferir os totalizadores ao final



=============================================================================================================
TO-DO - PARTE 2
=============================================================================================================


- Alterar o formato das datas do timestamp do Laravel
    - verificar como deixar o created_at e o updated_at automaticos

- Criar classe customizavel do Exception para poder devolver valores

- Criar componente para mudar dinamicamente a linguagem do sistema
    - https://lokalise.com/blog/vue-i18n/

=============================================================================================================


fo1_BtKlzvFztw0MOhlLgTdsfPgDFiwM2jJjQXXy6I2pjuQ
fly deploy
flyctl proxy 13306:3306 -a mysql-laravel


                            <v-date-input
                                v-model="expense.date"
                                :label="$t('default.date')"
                                prepend-icon=""
                                prepend-inner-icon="$calendar"
                                required
                                :rules="rules.textFieldRules"
                                density="comfortable"
                                :show-adjacent-months="true"
                                :show-week="true"
                                :year="yearToDateInput"
                                :month="monthToDateInput"
                            ></v-date-input>

        monthToDateInput() {
            return moment(this.invoice.closing_date).subtract('40', 'days').month()
        },
        yearToDateInput() {
            return moment(this.invoice.closing_date).subtract('40', 'days').year()
        },
