==================================================
LISTA DE TAREFAS PENDENTES
==================================================
- GERAL:
    - Criar componente para mudar dinamicamente a linguagem do sistema
        - https://lokalise.com/blog/vue-i18n/

    - Mudar como os menu é montado e fazer ele agrupado

    - Alterar o formato das datas do timestamp do Laravel

    - Criar classe customizavel do Exception para poder devolver valores


- Tags - SEEDER
    - Adicionas tags padrão
        - CASA
        - FESTA
        - Farmacia e Saude
        - Lazer
        - Mercado
        - Assinatura
        - Transporte
        - Uber
        - Viagem
        - Ifood
        - Profissinal
        - Estudos
        - Roupas




- Fatura do cartão de credito
    - Upload do pdf da fatura
    - Botão para visualizar o arquivo pdf da fatura


- CArtao de credito
    - TESTAR O DELETE
        - Apos fazer a tela das despesas do cartão junto com as tags e o arquivo

    - No update da data de vencimento e fechamento, fazer a troca do dia das faturas em aberto



==================================================
ORDEM DAS TAREFAS
==================================================
