
https://www.facebook.com/marketplace/item/430140782822716/
https://www.facebook.com/marketplace/item/1058801061851401/

CASA
FESTA
FARMACIA
SAÚDE
LAZER
ASSINATURA
TRANSPORTE
UBER
VIAGEM
SUPERMERCADO
ALIMENTAÇÃO
IFOOD
PROFISSINAL
ESTUDOS
VESTUARIO

++++++
ACADEMIA
MANUTENÇÃO CASA
MUDANÇA CASA
EQUIPAMENTOS MUSICAIS
EQUIPAMENTOS TI
ABAYOMI
BRINQUEDO
PRESENTE


==================================================
LISTA DE TAREFAS PENDENTES - TO DO
==================================================

- Fatura do cartão de credito
    - Importar excel de despesas


- CArtao de credito
    - No update da data de vencimento e fechamento, fazer a troca do dia das faturas em aberto

- Fazer revisão de todos os campos "remarks"
    - Cartao de credito: Conferir se o "remkars" esta sendo usado



- Orçamento
    - TEstar novamente o "Create"
    - Testar o Clone


- RETESTAR TUDO
    - Revisar todas as controllers e documentar corretamente

- Mudar como os menu é montado e fazer ele agrupado e remover os icones


- Alterar o formato das datas do timestamp do Laravel
    - verificar como deixar o created_at e o updated_at automaticos

- Criar classe customizavel do Exception para poder devolver valores



- CArtao de credito
    - TESTAR O DELETE
        - Apos fazer a tela das despesas do cartão junto com as tags e o arquivo

- Orçamento
    - Decidir se vou ter o "closed" no Budget

- Criar componente para mudar dinamicamente a linguagem do sistema
    - https://lokalise.com/blog/vue-i18n/


- Credit-card-invoice
    - a coluna "Group" nao fica 100%




0ecea533

=============================================================================================================
TO-DO - PARTE 2
=============================================================================================================


